{
  "name": "deepseek-dot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DEEPSEEK DOT — always-on agent layers for DeepSeek Harness, mounted as preset file rows",
  "license": "MIT"
}
